/**
 * Copyright 2023 The CubeFS Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

export default {
  common: {
    account: '账号',
    action: '操作',
    add: '添加',
    all: '全选',
    allocated: '已分配',
    available: '可用',
    batch: '批量操作',
    broken: '已损坏',
    brokenmp: '坏MP',
    business: '业务',
    c2load: '点击加载',
    cancel: '取消',
    changepasswd: '修改密码',
    clear: '清空',
    cluster: '集群',
    code: '编码',
    confirmto: '请确认是否',
    copies: '副本数',
    copy: '副本',
    create: '创建',
    created: '创建',
    createtime: '创建时间',
    curpath: '当前路径',
    dashboard: '图形看板',
    data: '数据',
    datablock: '数据块',
    datanodes: '数据节点',
    datausage: '数据使用率',
    delete: '删除',
    deleted: '删除',
    dentries: '目录数',
    detail: '详情',
    disk: '磁盘',
    down: '宕机',
    download: '下载',
    duplicate: '两副本',
    ec: '纠删码',
    ectypes: 'EC模式',
    edit: '编辑',
    email: '邮箱',
    events: '事件',
    failed: '失败',
    file: '文件',
    filename: '文件名',
    files: '文件数',
    filesize: '文件大小',
    filetype: '文件类型',
    filters: '过滤选项',
    folder: '文件夹',
    follower: '从',
    free: '余量',
    goback: '返回上一级',
    health: '健康',
    homepage: '首页',
    host: '主机',
    id: '序号',
    idc: '机房',
    itermperpages: '条/页',
    leader: '主',
    list: '列表',
    loading: '加载中',
    login: '登陆',
    management: '管理',
    master: 'master 域名',
    matched: '是否匹配',
    meta: '元数据',
    metanodes: '元数据节点',
    metausage: '元数据使用率',
    migrate: '迁移',
    modify: '修改',
    modules: '模块',
    name: '名',
    new: '新',
    next: '下一页',
    no: '否',
    node: '节点',
    nodes: '节点数',
    nomoredata: '没有更多数据了',
    notice: '提示',
    off: '关 ',
    offline: '下线',
    old: '旧',
    on: '开 ',
    overview: '概览',
    partition: '分区',
    partitionid: '分区ID',
    partitions: '分区数',
    passwd: '密码',
    permissions: '权限',
    phone: '手机',
    previous: '上一页',
    privilege: '权限',
    quality: '数量',
    rack: '机柜',
    refresh: '刷新',
    replica: '多副本',
    required: '必填项',
    ro: '只读',
    role: '角色',
    rule: '规则',
    run: '执行',
    rw: '读写',
    scaledown: '缩容',
    scaleup: '扩容',
    search: '查询',
    select: '请选择',
    signoutsucc: '注销成功',
    signup: '注册',
    size: '容量',
    status: '状态',
    stripe: '条带组',
    submit: '提交',
    success: '成功',
    task: '任务',
    tenant: '租户',
    timeout: '超时',
    tips: '提示',
    total: '总',
    totalnum: '总数',
    triplicate: '三副本',
    type: '类型',
    unhealthy: '不健康',
    update: '更新',
    updatetime: '更新时间',
    upload: '上传文件',
    usage: '使用率',
    used: '用量',
    user: '用户',
    username: '用户名',
    view: '查看',
    voltype: '卷类型',
    volume: '卷',
    volumename: '卷名',
    worksheet: '工单',
    writable: '读写状态',
    xxsuc: '成功',
    yes: '是',
  },
  button: {
    cancel: '取 消',
    create: '创 建',
    delete: '删 除',
    export: '导 出',
    goback: '返 回',
    refresh: '刷 新',
    reset: '重 置',
    search: '搜 索',
    signin: '登 陆',
    submit: '确 定',
    upload: '上 传',
  },
  rolemgt: {
    inputcode: '请输入角色编码',
    inputname: '请输入角色名',
    inputrule: '只能包含英文、数字和下划线',
    tenantcheckedfirst: '选择该权限请先选择租户管理，否则不生效',  
  },
  usermgt: {
    accountrule: '只能包含数字、大写字母、小写字母、下划线',
    chgpasswd: '修改密码',
    illegalaccount: '账号格式错误！请重新输入',
    illegalpasswd: '密码格式错误！请重新输入',
    inputaccount: '请输入账号',
    inputemail: '请输入邮箱',
    inputname: '请输入用户名',
    inputname2: '请输入用户名，推荐用姓名或工号',
    inputnewpasswd: '请输入新密码',
    inputoldpasswd: '请输入旧密码',
    inputpasswd: '请输入密码',
    inputphone: '请输入手机',
    passwdlen: '密码长度大于等于8小于等于16',
    passwdrule: '密码只能包含数字、大写字母、小写字母、特殊字符（~!@#$%^&*_.?），且至少两种类型以上',
    updatesuc: '修改密码成功',
    wrongpasswd: '密码格式不正确',
  },
  layout: {
    currentcluster: '当前集群',
    currentrole: '当前角色',
    help: '使用文档',
    null: '无',
    signout: '退出登录',
    signoutsucc: '注销成功',
  },
  auth: {
    cluster: '集群管理',
    clusterevents: '集群事件',
    ec: '纠删码节点',
    file: '文件管理',
    meta: '元数据节点',
    multi_replicas: '多副本节点',
    role: '角色管理',
    user: '用户管理',
    volume: '卷管理',  
  },
  router: {
    cluster: '集群管理',
    clusterdetail: '集群详情',
    clusterlist: '集群列表',
    clusteroverview: '集群概览',
    data: '数据管理',
    events: '集群事件',
    file: '文件管理',
    meta: '元数据管理',
    node: '节点管理',
    noname: '未命名',
    privilege: '权限管理',
    role: '角色管理',
    uploadlist: '文件上传列表',
    user: '用户管理',
    volume: '卷管理',
    volumelist: '卷列表',
  },
  status: {
    diskoffline: '磁盘下线',
  },
  component: {
    applyinfo: '申请信息',
    approvalinfo: '审核信息',
    approvalres: '审核结果',
    filters: '过滤选项',
    goback: '返回列表',
    moremg: '更多操作',
    nodata: '暂无数据',
    otherinfo: '其他信息',
    regionrinfo: '区域信息',
    remark: '备注',
  },
  filemanage: {
    allowheaders: '允许Headers',
    allowheadertips: '允许 Headers 可以设置多个，以逗号(,)分割，最多能有一个通配符 *',
    allowmethods: '允许Methods',
    back2list: '返回列表',
    cachetime: '缓存时间(秒)',
    cancelmanually: '手动取消',
    choosemethods: '请选择Methods',
    corscfg: '跨域设置',
    createfolder: '新建文件夹',
    deleteall: '确认删除所有',
    entersource: '请输入来源',
    exposedheaders: '暴露Headers',
    exposedheadertips: '暴露 Headers 可以设置多个，以逗号(,)分割，不允许出现通配符 *',
    filemg: '文件管理',
    infrqac: '低频访问',
    input: '请输入',
    lacksign: 'params入参中缺少上传预签名url字段: putSignUrl',
    lacksignurl: '不能从接口中取到预签名url，请检查接口或入参getDataFun方法是否正确',
    norepeatedlyup: '不能重复上传',
    nos3: '没有s3配置，请到资源管理页面配置s3 endpoint',
    onewildcard: '每个以逗号分割的内容中，最多能有只一个通配符（*）',
    puttime: '上传时间',
    s3needed: '管理文件请先配置s3',
    s3ornot: '是否配置s3',
    searchtips: '请输入搜索前缀，只能搜索当前路径下的文件',
    select: '请选择',
    source: '来源',
    sourcetips: '来源可以设置多个，以逗号(,)分割，最多能有一个通配符 *，但不建议填写通配符 *',
    standard: '标准存储',
    status: '状态',
    tenant: 'Owner租户',
    tips1: '文件管理操作需要先配置跨域才能放开，且跨域来源需包含访问域名，例如',
    upaddr: '上传文件至 ',
    volname: '卷名',
    whichcluster: '所在集群',  
  },
  clusterinfo: {
    masteraddr: '管理服务地址',
  },
  volume: {
    cachesize: '缓存容量',
    choosecopy2or3: '请选择两副本或三副本',
    copymiss: '缺少副本的分区',
    cursize: '当前容量',
    dgzx: '东莞智享',
    dpsuc: '创建DP成功',
    grantsuc: '授权成功',
    infreqcachesize: '低频卷cache容量大小',
    infreqcachethreshold: '低频卷cacheThreshold',
    infreqcachetimeout: '低频卷cache的淘汰时间',
    inputbusiness: '请输入业务名',
    inputcachesize: '请输入缓存容量',
    inputmetaparsize: '请输入元数据分片值',
    inputparid: '请输入分区ID',
    inputquality: '请输入数量',
    inputsize: '请输入容量',
    inputsize2greater: '输入的容量不能大于当前容量',
    inputsize2less: '输入的容量不能小于当前容量',
    inputvolume: '请输入卷名',
    leadermiss: '缺少leader的分区',
    metaparsize:'元数据分片大小',
    mpstatus: 'MP状态',
    mpsuc: '创建MP成功',
    selectowner: '请选择用户',
    selectpermission: '请选择权限',
    tarsize: '目标容量',
    up50: '上限值为50',
    volumecachesize: '卷Cache总量',
    volumecachetimeout: '卷Cache淘汰时间',
    volumenamerule: '必须以字母开头,可有下划线,数字,字母,短横线',  
  },
  tenant: {
    createtenantsuc: '创建租户成功',
    idrule: '必须以字母开头,可有下划线,数字,字母',
    inputdescrp: '请输入租户说明',
    inputtenantid: '请输入租户ID',
    tenantdescrp: '租户说明:',
    tenantid: '租户ID',  
  },
  resource: {
    alldiskhealth: '没有不可写的磁盘',
    autooffline: '审批成功后,会自动触发服务下线',
    baddiskct: '坏盘/总(数)',
    brokenjob: '设置坏盘申请成功, 请前往云工单查看审批详情',
    chooseaction: '请选择操作',
    choosedisk: '请至少勾选一个需要下线的磁盘',
    cloudjobs:'服务下线操作申请成功, 请前往云工单查看审批详情',
    confirmbatchoffline: '确定要批量下线吗?',
    confirmregistdisk: '确定注册该磁盘吗？',
    confirmsetbroken: '确定设置成坏盘吗？',
    diskofflinetips1: '<span>确认下线该节点下的<span style="color: #f5222d">',
    diskofflinetips2: '块磁盘. 磁盘总数: ',
    diskpath: '磁盘路径',
    diskregist: '磁盘注册',
    diskunhealth: '个磁盘不可写',
    dstaddr: '目标地址',
    ecbgtasks: '纠删码后台任务',
    healthlevel: '健康度',
    inputdiskpath: '请输入分区ID或磁盘路径',
    inputnodeip: '请输入节点IP',
    inputnodesetid: '请输入nodesetid',
    inputvolumeid: '请输入卷ID',
    inwritingstrip: '正在写入的条带组',
    inwritingstripecnt: '写入中的条带组数',
    inwritingstripeid: '写入中的条带组id',
    least1: '请至少勾选一项',
    migratesuc: '迁移成功',
    nodeaddr: '节点地址',
    nodeid: '节点ID',
    nodemigrate: '节点迁移',
    offlineconfirm: '确定要下线该分区',
    offlinenodeconfirm: '确定要下线该节点',
    offlinenodedisk: '确定要下线该节点的该磁盘吗？',
    registsuc: '注册成功',
    rwrochgtips1: '<span>请确认是否将该节点下<span style="color: #f5222d">',
    rwrochgtips2: '块磁盘</span>切换为<span style="color: #f5222d">',
    rwrochgtips3: '</span>状态? 磁盘总数： ',
    selectdst: '请选择目标地址',
    selectvol: '请选择卷',
    setbroken: '设置坏盘',
    setbrokenjobonfly: '设置坏盘的工单正在审批中',
    setdiskstatus: '确认将磁盘的状态设置为：',
    setsuc: '设置成功',
    srcaddr: '源地址',
    stripedetail: '条带组详情',
    tasksin20min: '最近20分钟任务情况',  
    },
  cfsclusteroverview: {
    attacheccluster: '是否关联纠删码集群',
    blobstoreaddr: '纠删码(blobstore)地址',
    bsaddrrule: '请输入blobstore地址,一定要加协议，例如(http|https)://ip:port',
    clustername: '集群名',
    datasize: 'Data容量',
    datausage: 'Data使用率',
    dataused: 'Data用量',
    illegaladdr: '输入的地址不正确',
    illegalip: '输入的地址含有不合法的ip',
    inputbsaddr: '请输入blobstore地址',
    inputcli: '请输入cli',
    inputclustername: '请输入集群名',
    inputidc: '请输入机房',
    inputmasteraddr: '请输入Master地址',
    inputmasteraddrrule: '请输入Master地址(多个以回车分割),只需要填ip:port就行，例如e.g. 1.1.1.1:10086',
    masteraddress: 'Master地址',
    metasize: 'Meta容量',
    metausage: 'Meta使用率',
    metaused: 'Meta用量',
    s3address: 'S3地址',
    s3addrrule: '请输入s3 endpoint，一定要加协议，例如(http|https)://ip:port, (http|https)://域名',
    tag: 'tag',
    volumetype: '请选择卷类型',  
  },
  privileges: {
    AUTH_ROLE_CREATE: '添加角色',
    AUTH_ROLE_DELETE: '删除角色',
    AUTH_ROLE_UPDATE: '编辑角色',
    AUTH_USER_CREATE: '添加用户',
    AUTH_USER_DELETE: '删除用户',
    AUTH_USER_PASSWORD_UPDATE: '修改用户密码',
    AUTH_USER_UPDATE: '编辑用户',
    BLOBSTORE_CONFIG_SET: '开启/关闭',
    BLOBSTORE_DISKS_ACCESS: '磁盘-切读写/只读',
    BLOBSTORE_DISKS_PROBE: '注册磁盘',
    BLOBSTORE_DISKS_SET: '设置坏盘',
    BLOBSTORE_NODES_ACCESS: '节点-切读写/只读',
    CFS_DATANODE_DECOMMISSION: '节点下线',
    CFS_DATANODE_MIGRATE: '节点迁移',
    CFS_DATAPARTITION_DECOMMISSION: '节点详情-数据分区下线',
    CFS_DISKS_DECOMMISSION: '节点详情-磁盘下线',
    CFS_METANODE_DECOMMISSION: 'Meta节点下线',
    CFS_METANODE_MIGRATE: 'Meta节点迁移',
    CFS_METAPARTITION_DECOMMISSION: '节点详情-Meta分区下线',
    CFS_S3_DIRS_CREATE: '新建文件夹',
    CFS_S3_FILES_DOWNLOAD_SIGNEDURL: '下载文件',
    CFS_S3_FILES_UPLOAD_SIGNEDURL: '上传文件',
    CFS_USERS_CREATE: '租户管理-创建租户',
    CFS_USERS_LIST: '租户管理',
    CFS_USERS_POLICIES: '卷授权',
    CFS_VOLS_CREATE: '创建卷',
    CFS_VOLS_EXPAND: '卷扩容',
    CFS_VOLS_SHRINK: '卷缩容',
    CFS_VOLS_UPDATE: '编辑纠删码卷',
    CLUSTER_CREATE: '上架集群',
    CLUSTER_UPDATE: '修改集群',  
  },
  ...zhLocale
}
